{
  "name": "tilestrata-headers",
  "version": "0.2.1",
  "description": "A TileStrata plugin for setting response headers",
  "author": "Brian Reavis <brian@thirdroute.com>",
  "license": "Apache-2.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R tap"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naturalatlas/tilestrata-headers.git"
  },
  "keywords": [
    "tilestrata",
    "tilestrata-plugin",
    "tilestrata-hook",
    "tilestrata-reshook"
  ],
  "bugs": {
    "url": "https://github.com/naturalatlas/tilestrata-headers/issues"
  },
  "homepage": "https://github.com/naturalatlas/tilestrata-headers",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3"
  },
  "peerDependencies": {
    "tilestrata": ">=1.0.0"
  }
}
